{
    "cSpell.words": [
        "Plik",
        "Uploads",
        "plikconnection",
        "prefspane"
    ],
    "cSpell.language": "en,de",
    "cSpell.allowCompoundWords": true,
    "git.alwaysSignOff": true,
    "git.fetchOnPull": true,
    "git.untrackedChanges": "separate"
}